{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "python",
        "python.terminal.activateEnvironment": false,
        "files.exclude": {
            "**/.git": true,
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/*.pyo": true,
            "**/*.pyd": true,
            "**/temp": true,
            "**/tmp": true,
            "**/*.tmp": true,
            "**/*.temp": true,
            "**/*.log": true,
            "**/*.bak": true,
            "**/*.swp": true,
            "**/*.swo": true,
            "**/*~": true
        },
        "search.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/temp": true,
            "**/tmp": true,
            "**/*.log": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/__pycache__/**": true,
            "**/temp/**": true,
            "**/tmp/**": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.flake8",
            "ms-python.black-formatter",
            "ms-vscode.powershell",
            "eamodio.gitlens"
        ]
    }
}
